# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./todolist.h \
    ./grouptoolbutton.h
SOURCES += ./grouptoolbutton.cpp \
    ./todolist.cpp \
    ./main.cpp
FORMS += ./grouptoolbutton.ui \
    ./todolist.ui
RESOURCES += todolist.qrc
